{
  "name": "gymfit-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.19",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^6.20.0",
    "@mui/x-date-pickers": "^7.6.1",
    "axios": "^1.7.2",
    "date-fns": "2.21.1",
    "dayjs": "^1.11.11",
    "install": "^0.13.0",
    "npm": "^10.8.1",
    "path": "^0.12.7",
    "re-resizable": "^6.9.17",
    "react": "^17.0.0 || ^18.0.0",
    "react-calendar": "^5.0.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-draggable": "^4.4.6",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.4.11",
    "react-router-dom": "^6.23.1",
    "react-webcam": "^7.2.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
