/*
  reset.css
  http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
  Updated: 2024-06-12
*/

/* 기본 스타일 초기화 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 요소 표시 역할 리셋 (이전 브라우저 호환용) */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* 본문 기본 스타일 초기화 */
body {
  line-height: 1;
}

/* 리스트 스타일 초기화 */
ol, ul {
  list-style: none;
}

/* 인용구 스타일 초기화 */
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* 표 스타일 초기화 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 추가 업데이트 (2024-06-12) */
/* a 요소의 텍스트 장식 초기화 */
a {
  text-decoration: none;
  color: inherit;
}

/* 이미지 최대 너비 초기화 */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* 입력 요소 기본 스타일 초기화 */
input, button, textarea, select {
  font: inherit;
}

/* 박스 모델 초기화 */
*, *::before, *::after {
  box-sizing: border-box;
}
